# SemanticMapper

./: .classpath  .project  README.md  README.md~  SemanticTypes..sql  index.html  installatoin-help.md  other_tables.sql  params.json  pom.xml
src/main/java/br/uniriotec/ppgi/mapping/controller/: DefaultRunner.java  EvaluationRunner.java  ModifierSynsetLoader.java  ParameterLoader.java  Runner.java  SemanticTypeLoader.java  SupersenseMapper.java
src/main/java/br/uniriotec/ppgi/mapping/controller/mapper/: ArtifactMapper.java  CommunicationMapper.java  FoodMapper.java  GroupMapper.java  ObjectMapper.java  PersonMapper.java  QuantityMapper.java  SupersenseMapper.java  SynsetConverter.java
src/main/java/br/uniriotec/ppgi/mapping/controller/run/: Runner.java
src/main/java/br/uniriotec/ppgi/mapping/controller/sampler/: SampleSelector.java  SampleSizeCalculator.java
src/main/java/br/uniriotec/ppgi/mapping/controller/wordnet/: MITWordnetUtils.java  SynsetConverter.java
src/main/java/br/uniriotec/ppgi/mapping/model/: ModifierSynset.java  MySynset.java  MySynsetSemtype.java  MySynsetSemtypeID.java  Parameter.java  SemanticType.java  Supersense.java
src/main/java/br/uniriotec/ppgi/mapping/model/dao/: DAOFactory.java  HibernateUtil.java  IModifierSynsetDAO.java  IMySynsetDAO.java  IParameterDAO.java  ISemanticTypeDAO.java  ISupersenseDAO.java
src/main/java/br/uniriotec/ppgi/mapping/model/dao/impl/: MysqlModifierSynsetDAO.java  MysqlMySynsetDAO.java  MysqlParameterDAO.java  MysqlSemanticTypeDAO.java  MysqlSupersenseDAO.java
src/main/java/br/uniriotec/ppgi/mapping/model/exception/: WordnetHelperException.java
src/main/java/br/uniriotec/ppgi/mapping/view/: Main.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  modifiers.sql  parameters.sql  semantic_types.sql
